<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div style="height:100%">
    <div class="topmenu" style="background-color:#485385;height:30px;"></div>
<br />
<div class="content">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
<div class="footer"><div class="footer2">© 2015 wcpSoft</div></div>

    </div>
    </form>
</body>
</html>
