<%@ Master Language="VB" CodeFile="EventsMasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div style="height:100%">
    <div class="topmenu">
<ul class="menu">
<li><asp:HyperLink ID="HyperLink1" runat="server" CssClass="active" NavigateUrl="~/Events"><span>Events</span></asp:HyperLink></li>
<li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Devices"><span>Devices</span></asp:HyperLink></li>
<li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Reports"><span>Reports</span></asp:HyperLink></li>
<li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Options"><span>Options</span></asp:HyperLink></li>
            <li>
                <span class="MenuSearchLeft">
                    <asp:TextBox ID="SearchTextBox" runat="server" BorderStyle="None" Width="100px" CssClass="SearchText"></asp:TextBox>
                    </span>
                <span class="MenuSearchRight">
                    <asp:ImageButton ID="SearchImageButton" runat="server" ImageUrl="~/App_Themes/Monitoring/Search.png" CssClass="SearchImage" />

                </span>
            </li>
</ul>
    
</div>
<br />
<div class="content">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
<div class="footer"><div class="footer2">© 2015 wcpSoft</div></div>

    </div>
    </form>
</body>
</html>
